<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="gallery.html">Галерея</a></li>
            <li><a href="contacts.html">Контакти</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2 class="page-title">Заголовок 2</h2>

        <div class="gallery-grid">
            <div class="gallery-item">
                <div class="gallery-img">😇</div>
                <div class="gallery-info"></div>
                <h3>Заголовок 3</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="gallery-item">
                <div class="gallery-img">😇</div>
                <div class="gallery-info"></div>
                <h3>Заголовок 3</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="gallery-item">
                <div class="gallery-img">😇</div>
                <div class="gallery-info"></div>
                <h3>Заголовок 3</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
</body>
</html>